<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata M.Aprilian Dwi Anggara</title>
    <style>
      body {
        background-color: #4fe818;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(40, 21, 153, 0.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        
        <!-- Isi Biodata Paling Keren di HTML disini -->
        <table border="14" align="center" width="100%" bgcolor="black">
<tr align="center">
<td background="menu.jpg"><a href="home.html" target="_blank"><font color="white" face="Times New Roman">Home</font></a></td>
<td background="menu.jpg"><a href="profil.html" target="_blank"><font color="white" face="Times New Roman">Profil</font></a></td>

<td background="menu.jpg"><a href="galery.html" target="_blank"><font color="white" face="Times New Roman">Gallery</font></a></td>


 

</tr>
</table>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="p.png" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">M.Aprilian dwi anggara</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>sukamakmur,kampar</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>24-04-2004</td>
            </tr>
          <tr>
              <td class="textt">kelas</td>
                <td>:</td>
                <td>XII </td>
            </tr>
          <tr>
              <td valign="top" class="textt">jurusan</td>
                <td valign="top">:</td>
                <td>Teknik komputer dan jaringan</td>
            </tr>
            
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>